# InsightLogParser

./: InsightLogParser.sln  README.md
.github/workflows/: release.yml
InsightLogParser.Client/: Beeper.cs  Configuration.cs  ConfigurationManager.cs  CycleTimer.cs  DebugOverrides.cs  InsightLogParser.Client.csproj  MainThing.cs  MessageWriter.cs  ParsedDatabase.cs  Program.cs  ServerTracker.cs  Spider.cs  TargetManager.cs  TeleportManager.cs  UserComputer.cs
InsightLogParser.Client/Cetus/: CetusClient.cs  DummyCetusClient.cs  ICetusClient.cs
InsightLogParser.Client/Menu/: AdvancedMenu.cs  CheeseMenu.cs  ConfigurationMenu.cs  IMenu.cs  MenuHandler.cs  RootMenu.cs  RouteMenu.cs  ScreenshotMenu.cs  StatisticsMenu.cs
InsightLogParser.Client/Parsing/: LogEvent.cs  LogEventType.cs  LogParser.cs  LogProcessor.cs  LogReader.cs  ParsedLogEvent.cs
InsightLogParser.Client/Routing/: PuzzleRouter.cs  Quadrant.cs  RouteNode.cs
InsightLogParser.Client/Screenshots/: CapturedScreenshot.cs  ScreenshotManager.cs  ScreenshotMonitor.cs
InsightLogParser.Client/Websockets/: ISocketParserCommands.cs  ISocketUiCommands.cs  Server.cs
InsightLogParser.Common/: InsightLogParser.Common.csproj  TimeExtensions.cs  TimeTools.cs
InsightLogParser.Common/ApiModels/: AuthResponse.cs  ImportSaveResponse.cs  PlayerPresence.cs  PlayerReport.cs  PuzzleScreenshotsDetails.cs  PuzzleStatus.cs  PuzzleStatusRequest.cs  PuzzleStatusResponse.cs  Screenshot.cs  ScreenshotResponse.cs  SeenResponse.cs  SetExpectedRequest.cs  Sighting.cs  SolvedResponse.cs  ZoneStatistics.cs  ZoneStatisticsResponse.cs  ZoneUnsolvedResponse.cs
InsightLogParser.Common/ParsedDbModels/: ParsedDb.cs  PuzzleNode.cs  ZoneNode.cs
InsightLogParser.Common/PuzzleParser/: GamePuzzleHandler.cs  InsightPuzzle.cs  Puzzle.cs  PuzzleRoot.cs  SerializedInfo.cs
InsightLogParser.Common/Screenshots/: ScreenshotCategory.cs
InsightLogParser.Common/World/: Coordinate.cs  PuzzleInformation.cs  PuzzleType.cs  PuzzleZone.cs  WorldInformation.cs  WorldZone.cs
InsightLogParser.UI/: InsightLogParser.UI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
InsightLogParser.UI/Properties/: Resources.Designer.cs  Resources.resx
InsightLogParser.UI/Websockets/: Client.cs  MessageReceivedEventArgs.cs
