<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <Target Name="MakeZip" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(OutputPath)\release.zip" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\InsightLogParser.Common\InsightLogParser.Common.csproj" />
  </ItemGroup>
</Project>
